/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700")

$text-color: #D70000
$text-dark: #650000

html, body
  margin: 0
  padding: 0
  font-family: 'Raleway'
  height: 100%
